# Diplom

./: .gitignore  application.properties  build.gradle  docker-compose.yml
Docs/: Plan.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DbHelper.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java  TourPage.java
src/test/java/ru/netology/test/: UINegativeTest.java  UIPositiveTest.java
