plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
}
