plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allure {
    version = '2.24.0'
    useJUnit5 {
        version = '2.24.0'
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
        testImplementation 'com.codeborne:selenide:6.17.1'
        testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
        testImplementation 'mysql:mysql-connector-java:8.0.33'
        testImplementation 'org.postgresql:postgresql:42.7.3'
        testImplementation 'org.slf4j:slf4j-simple:2.0.7'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    test {
        useJUnitPlatform()
        systemProperty "file.encoding", "UTF-8"
    }
}